{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneManDevz/chatbot.git"
  },
  "author": "OneManDevz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OneManDevz/chatbot/issues"
  },
  "homepage": "https://github.com/OneManDevz/chatbot#readme",
  "dependencies": {
    "@google-cloud/storage": "^3.3.0",
    "body-parser": "^1.19.0",
    "dialogflow": "^0.12.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
